# Production Environment Configuration Template
# Copy to .env and fill in actual values

# === MOLLIE API CONFIGURATION ===
MOLLIE_API_KEY=live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MOLLIE_PROFILE_ID=pfl_xxxxxxxxxxxxx
MOLLIE_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MOLLIE_API_TIMEOUT=30
MOLLIE_MAX_RETRIES=3
MOLLIE_RATE_LIMIT=25

# === DATABASE CONFIGURATION ===
DB_HOST=localhost
DB_PORT=3306
DB_NAME=verenigingen_prod
DB_USER=frappe_prod
DB_PASSWORD=xxxxxxxxxxxxxxxx
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10

# === REDIS CONFIGURATION ===
REDIS_CACHE_URL=redis://localhost:11311
REDIS_QUEUE_URL=redis://localhost:11312
REDIS_SOCKETIO_URL=redis://localhost:11313
REDIS_PASSWORD=
REDIS_MAX_CONNECTIONS=50

# === SECURITY CONFIGURATION ===
ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # 32 bytes, base64 encoded
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WEBHOOK_VALIDATION_ENABLED=true
API_KEY_ROTATION_DAYS=90
MAX_LOGIN_ATTEMPTS=5
SESSION_TIMEOUT_MINUTES=1440

# === MONITORING & LOGGING ===
LOG_LEVEL=INFO
ENABLE_AUDIT_TRAIL=true
ENABLE_PERFORMANCE_MONITORING=true
SENTRY_DSN=https://xxxxxxxxxxxxxxxx@sentry.io/xxxxxxx
DATADOG_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090

# === EMAIL CONFIGURATION ===
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_USER=notifications@company.com
SMTP_PASSWORD=xxxxxxxxxxxxxxxx
ALERT_EMAIL_RECIPIENTS=finance@company.com,ops@company.com
FROM_EMAIL=noreply@company.com

# === BUSINESS CONFIGURATION ===
# Reconciliation
AUTO_RECONCILE_ENABLED=true
RECONCILIATION_HOUR=2
RECONCILIATION_TOLERANCE_EUR=0.01
RECONCILIATION_MAX_RETRIES=3

# Balance Monitoring
BALANCE_MONITORING_ENABLED=true
BALANCE_CHECK_INTERVAL_MINUTES=15
LOW_BALANCE_THRESHOLD_EUR=1000
CRITICAL_BALANCE_THRESHOLD_EUR=100
HIGH_PENDING_RATIO=0.5
RAPID_DECREASE_PERCENT=20

# Dispute Management
AUTO_DISPUTE_CREATION=true
DISPUTE_ESCALATION_HOURS=24
DISPUTE_EVIDENCE_AUTO_COLLECT=true

# Subscription Management
SUBSCRIPTION_SYNC_ENABLED=true
SUBSCRIPTION_SYNC_INTERVAL_HOURS=6
SUBSCRIPTION_CHURN_ALERT_THRESHOLD=0.05

# === PERFORMANCE TUNING ===
WORKER_PROCESSES=4
WORKER_TIMEOUT=120
REQUEST_TIMEOUT=30
MAX_REQUEST_SIZE=10485760  # 10MB
ENABLE_REQUEST_COMPRESSION=true
CACHE_TTL_SECONDS=300

# === BACKUP CONFIGURATION ===
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=company-backups
BACKUP_S3_REGION=eu-west-1
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# === CIRCUIT BREAKER CONFIGURATION ===
CIRCUIT_BREAKER_ENABLED=true
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_TIMEOUT_SECONDS=60
CIRCUIT_BREAKER_HALF_OPEN_REQUESTS=3

# === RATE LIMITING ===
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_SECOND=25
RATE_LIMIT_BURST_SIZE=50
RATE_LIMIT_WINDOW_SECONDS=60

# === COMPLIANCE & REGULATORY ===
GDPR_ENABLED=true
DATA_RETENTION_DAYS=2555  # 7 years
PCI_DSS_MODE=true
AUDIT_LOG_RETENTION_DAYS=3650  # 10 years

# === FEATURE FLAGS ===
FEATURE_BACKEND_API=true
FEATURE_AUTO_RECONCILIATION=true
FEATURE_BALANCE_MONITORING=true
FEATURE_DISPUTE_MANAGEMENT=true
FEATURE_SUBSCRIPTION_SYNC=true
FEATURE_PREDICTIVE_ANALYTICS=false
FEATURE_ML_FRAUD_DETECTION=false

# === WEBHOOK CONFIGURATION ===
WEBHOOK_URL=https://prod.verenigingen.nl/api/method/verenigingen.utils.payment_gateways.mollie_webhook
WEBHOOK_RETRY_ENABLED=true
WEBHOOK_RETRY_ATTEMPTS=3
WEBHOOK_RETRY_DELAY_SECONDS=60

# === DEPLOYMENT INFORMATION ===
ENVIRONMENT=production
DEPLOYMENT_VERSION=1.0.0
DEPLOYMENT_DATE=2024-08-17
DEPLOYMENT_REGION=eu-west-1
